{
  "name": "free-market-wins-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/copy-assets.mjs",
    "dev": "astro dev",
    "build": "node scripts/copy-assets.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.2.5",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "json-canvas-viewer": "^4.3.2",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "pagefind": "^1.3.0",
    "typescript": "^5.7.3"
  }
}
